Next : practice the erb by making more things. added a few things past the assignment already. working. 

There is a general kerfluffel with the ssthingnum. connecting my GH web to my GH local. urghhhhhh Have to figure out. ded.


https://rubymonstas.ch/materials/canonical/session22/session22-exercises.pdf

Slides: https://rubymonstas.ch/materials/canonical/session22/session22-slides.pdf





populated guests before i had to delete them  

name,number_of_friends,time_of_arrival,social
Thomas,2,20:00,https://map.geo.admin.ch
Ferdinand,4,21:00,https://map.geo.admin.ch
Luna,1,21:15,https://map.geo.admin.ch
Corvette,0,20:25,https://map.geo.admin.ch
Bernadette,2,20:00,https://ridgewoodhistoricalsociety.org/about-us/
Castle Ghost,0,24:00,https://www.museumaargau.ch/schloss-habsburg
Castle Ghost,0,24:00,https://www.museumaargau.ch/schloss-habsburg
Castle Ghost,0,24:00,https://www.museumaargau.ch/schloss-habsburg




FONT:
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet"> 

font-family: 'Marcellus', serif;




  <tbody>
    <% @guests.each do |row| %>
    <tr>
      <%= row[:name] %> 
    </tr>
    <tr>
      <%= row[:number_of_friends] %>
    </tr>
    <tr>
      <%= row[:time_of_arrival] %>
    </tr>
    <tr></tr>
    <% end %>
  </tbody>



  <%= url('/styles/style.css') %>


  ------In W3:
  <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
---------------end head, begin body

<h2>Cellpadding</h2>
<p>Cell padding specifies the space between the cell content and its borders.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>



http://127.0.0.1:4567/styles/style.css