have to: make clickable links for the given website address. 
Then try the optional onessssss

https://rubymonstas.ch/materials/canonical/session22/session22-exercises.pdf

Slides: https://rubymonstas.ch/materials/canonical/session22/session22-slides.pdf

FONT:
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet"> 

font-family: 'Marcellus', serif;




  <tbody>
    <% @guests.each do |row| %>
    <tr>
      <%= row[:name] %> 
    </tr>
    <tr>
      <%= row[:number_of_friends] %>
    </tr>
    <tr>
      <%= row[:time_of_arrival] %>
    </tr>
    <tr></tr>
    <% end %>
  </tbody>



  <%= url('/styles/style.css') %>


  ------In W3:
  <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
---------------end head, begin body

<h2>Cellpadding</h2>
<p>Cell padding specifies the space between the cell content and its borders.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>



http://127.0.0.1:4567/styles/style.css